<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
/*            padding: 30px 15px 20px 15px;*/
          /*  font-family: 'Montserrat', sans-serif; */
           
        }

        nav {
            background-color: #fdfcfa;
            padding: 30px;
           

        }

        .navbar {
               height: 120px; /* Adjust this value to set the desired height */
           }

        nav a {
            color: black;
            font-weight: 300;
            letter-spacing: 1px;
             text-transform: uppercase;
             
        }

        .cover {
            background: url('images/homepage_1.jpg') center center no-repeat;
            background-size: cover;
            color: #fff;
            text-align: left;
            padding: 100px;
            margin-top: -40px;
           
        }

        .cover h1 {
                font-size: 80px;
                font-family: 'DM Serif Display', serif;
                font-style: italic;
                font-weight: 600;
                text-transform: uppercase;
                color: #885049; 
                text-transform: titlecase; /* Convert to title case */
                line-height: 1.2; /* Adjust line height if needed */
                margin-bottom: -5px;
            }

        .cover p {
               font-size: 14px;
               font-family: 'Lexend Deca', sans-serif;
               font-weight: 550; /* Set font weight to 400 */
               color: #000; /* Change text color to black (#000000) */
               margin-bottom: 1px;
           }

           .jumbotron h1 {
                font-size: 35px;
                font-family: 'DM Serif Display', serif;
                font-weight: 600;
                color: #885049; 
           }

           .jumbotron p {
               font-size: 14px;
               font-family: 'Lexend Deca', sans-serif;
               font-weight: 600; /* Set font weight to 400 */
               color: #000; /* Change text color to black (#000000) */
               margin-bottom: 1px;
           }

           .jumbotron {
              padding: 250px;
              background-color: #fdfcfa;
              margin-bottom: inherit;
           }



           .custom-section {
                       padding: 50px 15px;
                       border: solid 150px #FDD8DD;
                    
            }

                   .custom-section img {
                       max-width: 100%;
                       height: auto;
                      
                   }

                   .custom-section .text-content {
                       width: 50%;
                       padding: 0 30px;
                       margin-bottom: 200px;
                   }

                   .custom-section h2 {
                       font-family: 'Montserrat', sans-serif;
                       font-size: 2vw; /* 48px */
                       font-weight: 200;
                       letter-spacing: 1px;
                       text-transform: uppercase;
                       margin-bottom: 1px;

                   }

                   .custom-section p {
                        margin-top: 15px;
                       font-size: 16px;
                       color: #555;
                       margin-bottom: 30px;
                   }

                   .custom-section a {
                        font-weight: 200;

                   }

                   .custom-section .btn {
                        margin-top: 30px;
                       padding: 10px 20px;
                       font-size: 14px;
/*                       font-weight: bold;*/
                   }

                   .bg-plain {
                    background-color: #fdfcfa;
                    padding: 80px;
                   }

                   .btn-design {
                     background-color: #E6796A;
                     border-radius: 0;
                     border: solid 1px #E6796A;
                     font-weight: 200;
                   }

                   .btn-design:hover {
                     background-color: #df5a48;
                     border: solid 1px #df5a48;
                   }

                   .border-right {
                     border-right: 1px solid #ccc; /* Adjust border properties as needed */
                   }
                  .bg-pink {
                      background-color: pink;
                      padding: 200px; /* Reducing the padding for responsiveness */
                    }

                    .bg-pink h1 {
                      font-size: 30px; /* Decreasing the font size for responsiveness */
                      font-family: 'DM Serif Display', serif;
                      font-weight: 600;
                      color: #885049;
                      margin-bottom: 10px; /* Smaller margin */
                    }

                    .bg-pink h2 {
                      font-family: 'Montserrat', sans-serif;
                      font-size: 24px; /* Decreasing the font size for responsiveness */
                      font-weight: 200;
                      text-transform: uppercase;
                      margin-bottom: 10px; /* Smaller margin */
                    }

                    .bg-pink p {
                      font-size: 14px; /* Decreasing the font size for responsiveness */
                      color: #555;
                      margin-bottom: 20px; /* Smaller margin */
                      font-family: 'Lexend Deca', sans-serif;
                    }

                    .bg-pink .btn {
                      padding: 8px 16px; /* Smaller padding for the button */
                      font-size: 12px; /* Decreasing the font size for responsiveness */
                      font-weight: 400;
                    }

                   .btn-pink-button {
                        font-family: 'Lexend Deca', sans-serif;
                        background: #E6796A;
                        border: 0;
                        color: black;

                   }
                   

                  .footer {
                      background-color: #FDD8DD;

                      padding: 20px 0;
                      font-size: 16px;
                      color: #333;

                  }
                  .footer img {
                      max-width: 100%;
                      height: auto;
                  }
                  .footer a {
                      color: black;
                     /* font-family: 'Lexend Deca', sans-serif; */
                      text-decoration: none;
                      margin: 0 10px;
                      font-size: 16px;
                      font-weight: 400;

                  }
                  .footer a:hover {
                      color: #000;
                  }

                  .footer p {
                   
                  }


                  @media only screen and (max-width: 768px) {
                    .navbar {
                        height: 150px;
                    }

                    .cover h1 {
                       font-size: 30px;
                    }
                   .bg-pink {
                        padding: 40px; /* Adjusted padding for tablet screens */
                      }

                      .bg-pink h1 {
                        font-size: 24px; /* Decreased font size for tablet screens */
                        margin-bottom: 8px; /* Smaller margin */
                      }

                      .bg-pink h2 {
                        font-size: 20px; /* Decreased font size for tablet screens */
                        margin-bottom: 8px; /* Smaller margin */
                      }

                      .bg-pink p {
                        font-size: 12px; /* Decreased font size for tablet screens */
                        margin-bottom: 16px; /* Smaller margin */
                      }

                      .bg-pink .btn {
                        padding: 6px 12px; /* Smaller padding for the button */
                        font-size: 10px; /* Decreased font size for tablet screens */
                      }

                      .jumbotron {
                        padding: 50px;
                      }


                      .content-center {
                        justify-content: center !important;
                      }

                      .cover p {
                        font-size: 10px;
                      }

                      .bg-footer {
                        background-color: #FDD8DD;
                      }


                        .flex-direction-vertical {
                            display: flex !important;
                            flex-direction: column !important;
                            align-items: center!important;
        

                        }

                      .footer .container {
                             text-align: center;
                         }

                         .footer .row {
                             justify-content: center;
                         }

                         .footer img {
                            display: block;
                                    margin: 0 auto;
                                    max-width: 80%; /* Adjust the max-width as needed */
                         }

                         .adjust-dash {
                            flex-direction: column !important;
                            margin-top: -70px;
                        }
                     
                        .footer-icons {
/*                                flex-direction: row !important;*/
                        margin-top: -100px;
                        }

                        .footer .footer-icons img {
                           width: 50px;
                        }




                  }











    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid ">
        <!-- Logo on the left -->
        <a class="navbar-brand mx-auto  " href="#">
            <img src="images/logo_1.png" width="180" height="180" class="d-inline-block align-top" alt="Your Logo">
        </a>
        <!-- Navigation links in the middle -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- Search icon on the right -->
        <div class="navbar-nav">
            <a class="nav-link" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
</nav>

<!-- Home Page Main Section -->
<div class="cover text-white">
    <h1>Your Best</h1>
    <h1>Cosplay</h1>
    <h1>Advice</h1>
    <p>Lorem ipsum dolor sit amet, consectetur</p>
    <p>adipiscing elit, sed do eiusmod tempor incididunt</p>
    <p>ut labore et dolore magna aliqua</p>
</div>



<div class="jumbotron text-center p-50">
    <h1 class="mb-4">The Makeup & Cosplay Co. Blog</h1>
    <p>
       Lorem ipsum dolor sit amet, consectetur
       adipiscing elit, sed do eiusmod tempor
   </p>
   <p>
       Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    </p>
    <p>
        exercitation ullamco laboris nisi ut ex ea commodo consequat. um.
     </p>
</div>



<div class="container-fluid bg-pink">
<h1 class="text-center ">Most Recent Blog Post</h1>
  <div class="row ">
    <div class="col-md-6 p-0">
      <img src="images/homepage_1.jpg" class="img-fluid" alt="Image">
    </div>
    <div class="col-md-6 d-flex  bg-light">
      <div class="p-4">
        <h2 class="mt-7">MAKEUP MUST-HAVES</h2>
                <h2>FOR COSPLAY</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed sapien diam. Nullam viverra ante at leo varius, quis ultrices ligula suscipit. Aenean et metus vitae sem tempor varius. Proin sit amet malesuada orci. Vivamus ac odio eget nisl vehicula elementum. Aenean varius vehicula libero, id vehicula dui. Integer tempus augue tellus, quis porta est blandit eu.</p>
            <a href="#" class="btn btn-primary btn-design">READ THE POST</a>
      </div>
    </div>
  </div>
</div>


<div class="bg-plain">
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 p-0">
      <img src="images/homepage_1.jpg" class="img-fluid" alt="Image">
    </div>
    <div class="col-lg-6 d-flex align-items-center bg-light">
      <div class="p-4">
        <h1 class="mt-3 mt-lg-0">DON'T MISS OUT ON </h1>
        <h1 class="space">GETTING THE LATEST </h1>
        <h1 class="space">ADVICE</h1>
        <p class="mt-4">Enter your email here*</p>
        <div class="input-group mb-4 space">
          <input type="text" class="form-control space" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-pink-button space text-white" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-plain">
</div>







<footer class="footer bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex adjust-dash  justify-content-between align-items-center">
                    <img src="images/logo_1.png" alt="Left Image" class="img-fluid" width="300">
                    <div class="d-flex footer-icons justify-content-end">
                        <img src="images/facebook.png" alt="Right Image" class="img-fluid mx-1" width="120">
                        <img src="images/twitter.png" alt="Right Image" class="img-fluid mx-1" width="120">
                        <img src="images/instagram.png" alt="Right Image" class="img-fluid mx-1" width="120">
                
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3 ">
                <div class=" text-center  flex-direction-vertical">
                    <a href="#">About us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3 text-right">
                <p class="text-center">(c) 2023 Makeup & Cosplay Co.</p>
            </div>
        </div>
    </div>
</footer>





<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
