        /* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navigation styles */
nav {
  background-color: #fdfcfa;
  padding: 30px;
}

.navbar {
  height: 120px;
}

nav a {
  color: black;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Cover section styles */
.cover {
  background: url('images/homepage_1.jpg') center center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: left;
  padding: 100px;
  margin-top: -40px;
}

.cover h1 {
  /* Styles */
}

.cover p {
  /* Styles */
}

/* Jumbotron styles */
.jumbotron {
  padding: 250px;
  background-color: #fdfcfa;
  margin-bottom: inherit;
}

.jumbotron h1,
.jumbotron p {
  /* Styles */
}

/* Custom section styles */
.custom-section {
  /* Styles */
}

.custom-section img {
  /* Styles */
}

.custom-section .text-content {
  /* Styles */
}

.custom-section h2 {
  /* Styles */
}

.custom-section p {
  /* Styles */
}

.custom-section a,
.btn-design {
  /* Styles */
}

/* Pink background section styles */
.bg-pink {
  /* Styles */
}

.bg-pink h1,
.bg-pink h2,
.bg-pink p {
  /* Styles */
}

.bg-pink a,
.bg-pink .btn {
  /* Styles */
}

/* Footer styles */
.footer {
  background-color: #fdd8dd;
  padding: 20px 0;
  font-size: 16px;
  color: #333;
}

.footer img {
  /* Styles */
}

.footer a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  font-weight: 400;
}

.footer a:hover {
  color: #000;
}