<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
/*            padding: 30px 15px 20px 15px;*/
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
        }

        nav {
            background-color: #fdfcfa;
            padding: 30px;
        }

        .navbar {
               height: 120px; /* Adjust this value to set the desired height */
           }

        nav a {
            color: black;
        }

        .cover {
            background: url('images/homepage_1.jpg') center center no-repeat;
            background-size: cover;
            color: #fff;
            text-align: left;
            padding: 150px;
        }

        .cover h1 {
            font-size: 45px;
            font-family: 'DM Serif Display', serif;
            margin-bottom: 20px;
        }

        .cover p {
            font-size: 14px;
            font-family: 'Lexend Deca', sans-serif;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="#">
            <img src="images/logo_1.png" width="200" height="200" class="d-inline-block align-top" alt="Your Logo">
        </a>
        <!-- Navigation links in the middle -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- Search icon on the right -->
        <div class="navbar-nav">
            <a class="nav-link" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
</nav>

<!-- Home Page Main Section -->
<div class="cover text-white">
    <h1>Your Best Cosplay Advice</h1>
    <p>Lorem ipsum blablabla</p>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <p>About Us | Privacy Policy | Contact</p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
