<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <!-- Font Awesome for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom CSS -->
    <style></style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid ">
        <!-- Logo on the left -->
        <a class="navbar-brand mx-auto  " href="#">
            <img src="images/logo_1.png" width="180" height="180" class="d-inline-block align-top" alt="Your Logo">
        </a>
        <!-- Navigation links in the middle -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link montserrat-font underline" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link montserrat-font" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link montserrat-font" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link montserrat-font" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- Search icon on the right -->
        <div class="navbar-nav">
            <a class="nav-link" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
</nav>

<!-- Home Page Main Section -->
<div class="cover text-white ">
    <h1>Your Best</h1>
    <h1>Cosplay</h1>
    <h1>Advice</h1>
    <p>Lorem ipsum dolor sit amet, consectetur</p>
    <p>adipiscing elit, sed do eiusmod tempor incididunt</p>
    <p>ut labore et dolore magna aliqua</p>
</div>



<div class="jumbotron text-center p-50 ">
    <h1 class="mb-4 ">The Makeup & Cosplay Co. Blog</h1>
    <p class="lexend fs-12">
       Lorem ipsum dolor sit amet, consectetur
       adipiscing elit, sed do eiusmod tempor
   </p>
   <p class="lexend fs-12">
       Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    </p>
    <p class="lexend fs-12">
        exercitation ullamco laboris nisi ut ex ea commodo consequat. um.
     </p>
</div>



<div class="container-fluid bg-pink">
<h1 class="text-center ">Most Recent Blog Post</h1>
  <div class="row ">
    <div class="col-md-6 p-0">
      <img src="images/homepage_1.jpg" class="img-fluid" alt="Image">
    </div>
    <div class="col-md-6 d-flex bg-light">
      <div class="p-4">
        <label class="montserrat mt-4 letter-spacing">MAKEUP MUST-HAVES</label>
                <label class="montserrat mt-bw letter-spacing">FOR COSPLAY</label>
                 <p class="lexend sz-p ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                 <p class="lexend sz-p mt-bw-2">sed do eiusmod tempor incididunt ut labore et dolore</p>
                 <p class="lexend sz-p mt-bw-2">magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                 <p class="lexend sz-p mt-bw-2">exercritation ullamco laboris nisi ut aliquip ex ea</p>
                 <p class="lexend sz-p mt-bw-2">commodo consequat. um.</p>
            <a href="#" class="btn btn-primary btn-design montserrat">READ THE POST</a>
      </div>
    </div>
  </div>
</div>


<div class="bg-plain">
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 p-0">
      <img src="images/homepage_1.jpg" class="img-fluid" alt="Image">
    </div>
    <div class="col-lg-6  align-items-center bg-plain-2" > <!-- d-flex -->
      <div class=" mt-60 p-6">
        <p class="montserrat letter-spacing">DON'T MISS OUT ON </p>
        <p class=" montserrat letter-spacing mt-bw-3">GETTING THE LATEST </p>
        <p class=" montserrat letter-spacing mt-bw-3">ADVICE</p>
        <p class="mt-4 lexend fs-20">Enter your email here*</p>
        <div class="input-group custom-input-group mb-4 space">
          <input type="text" class="form-control space">
          <div class="input-group-append">
            <button class="btn btn-pink-button space text-white" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-plain">
</div>







<footer class="footer bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex adjust-dash  justify-content-between align-items-center">
                    <img src="images/logo_1.png" alt="Left Image" class="img-fluid" width="300">
                    <div class="d-flex footer-icons justify-content-end">
                        <img src="images/facebook.png" alt="Right Image" class="img-fluid mx-1" width="120">
                        <img src="images/twitter.png" alt="Right Image" class="img-fluid mx-1" width="120">
                        <img src="images/instagram.png" alt="Right Image" class="img-fluid mx-1" width="120">
                
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3 ">
                <div class=" text-center  flex-direction-vertical">
                    <a href="#" class="lexend fs-12">About us</a>
                    <a href="#" class="lexend fs-12">Privacy Policy</a>
                    <a href="#" class="lexend fs-12">Contact</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3 text-right">
                <p class="text-center lexend" >(c) 2023 Makeup & Cosplay Co.</p>
            </div>
        </div>
    </div>
</footer>





<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
