
        body {
/*            padding: 30px 15px 20px 15px;*/
          /*  font-family: 'Montserrat', sans-serif; */
           
        }

        nav {
            background-color: #fdfcfa  !important;
            padding: 30px !important;
           

        }

        .underline {
            text-decoration: underline !important;
        }

        .lexend {
          font-family: 'Lexend Deca', sans-serif !important;
          font-size: 14px !important;
          font-weight: 400 !important;
          color: #000000 !important;
        }

        .montserrat {
          font-family: 'Montserrat', sans-serif !important;
          font-size: 40px !important;
          font-weight: 600 !important;
          color: #000000 !important;
          text-transform: uppercase !important;
          font-stretch: expanded !important;
        }

        .montserrat-font {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 600 !important;
            font-size: 18px !important;
        }



        .dm-serif {
          font-family: 'DM Serif Display', serif !important;
          font-size: 45px !important;
          font-weight: 400 !important;
          color: #000000 !important;
          text-transform: capitalize !important; /* Converts the text to title case */
        }


        .letter-spacing {
            letter-spacing: 5px !important; /* Adjust the letter-spacing as needed */
        }

        .mt-bw {
            margin-top: -20px !important;
        }

        .mt-bw-2 {
            margin-top: -17px !important;
        }

        .mt-bw-3 {
            margin-top: -30px !important;
        }


        .sz-p {
            font-size: 18px !important;
        }

        .mt-60 {
            margin-top: 60px !important;
        }
        .p-6 {
            padding: 5rem !important;
        }

        .custom-input-group {
          max-width: 600px !important; /* Adjust the max-width value as needed */
          /* You can add more styling here if needed */
        }

        .custom-input-group input {
            border-color: #E6796A !important;
        }

        .fs-20 {
            font-size: 15px !important;
            font-weight: 600 !important;
            letter-spacing: 0.5px !important;
        }

        .navbar {
               height: 120px !important; 
           }

        nav a {
            color: black !important;
            font-weight: 300 !important;
            letter-spacing: 1px !important;
             text-transform: uppercase !important;
             
        }

        .cover {
            background: url('images/homepage_1.jpg') center center no-repeat !important;
            background-size: cover !important;
            color: #fff !important;
            text-align: left !important;
            padding: 100px !important;
            margin-top: -40px !important;
           
        }

        .cover h1 {
                font-size: 80px;
                font-family: 'DM Serif Display', serif;
                font-style: italic;
                /*font-weight: 600; */
                text-transform: uppercase;
                color: #885049; 
                text-transform: titlecase; /* Convert to title case */
                line-height: 1.2; /* Adjust line height if needed */
                margin-bottom: -5px;
            }

        .cover p {
               font-size: 14px;
               font-family: 'Lexend Deca', sans-serif;
               font-weight: 550; /* Set font weight to 400 */
               color: #000; /* Change text color to black (#000000) */
               margin-bottom: 1px;
           }

           .jumbotron h1 {
                font-size: 35px !important;
                font-family: 'DM Serif Display', serif !important;
                /*font-weight: 600; */
                color: #885049 !important; 
           }

           .jumbotron p {
      
               margin-bottom: 1px;
           }

           .jumbotron {
              padding: 250px !important;
              background-color: #fdfcfa !important;
              margin-bottom: inherit !important;
           }



           .custom-section {
                       padding: 50px 15px !important;
                       border: solid 150px #FDD8DD !important;
                    
            }

                   .custom-section img {
                       max-width: 100% !important;
                       height: auto !important;
                      
                   }

                   .custom-section .text-content {
                       width: 50% !important;
                       padding: 0 30px !important;
                       margin-bottom: 200px !important;
                   }

                   .custom-section h2 {
                       font-family: 'Montserrat', sans-serif !important;
                       font-size: 2vw !important; /* 48px */
                       font-weight: 200 !important;
                       letter-spacing: 1px !important;
                       text-transform: uppercase !important;
                       margin-bottom: 1px !important;

                   }

                   .custom-section p {
                        margin-top: 15px !important;
                       font-size: 16px !important;
                       color: #555 !important;
                       margin-bottom: 30px !important;
                   }

                   .custom-section a {
                        font-weight: 200;

                   }

                   .custom-section .btn {
                        margin-top: 30px !important;
                       padding: 10px 20px !important;
                       font-size: 14px !important;
/*                       font-weight: bold;*/
                   }

                   .bg-plain {
                    background-color: #fdfcfa !important;
                    padding: 80px !important;
                   }

                   .bg-plain-2 {
                    background-color: #fdfcfa !important;
                   }



                   .btn-design {
                     background-color: #E6796A !important;
                     border-radius: 0 !important;
                     border: solid 1px #E6796A !important;
                     font-weight: 600 !important;
                     color: white !important;
                     padding: 15px !important;
                     width: 200px !important;
                     margin-top: 35px !important;
                     font-size: 15px !important;
                     letter-spacing: 1px !important;
                   }

                   .btn-design:hover {
                     background-color: #df5a48;
                     border: solid 1px #df5a48;
                   }

                   .border-right {
                     border-right: 1px solid #ccc; /* Adjust border properties as needed */
                   }
                  .bg-pink {
                      background-color: pink !important;
                      padding: 200px !important; /* Reducing the padding for responsiveness */
                    }

                    .bg-pink h1 {
                      font-size: 45px !important; /* Decreasing the font size for responsiveness */
                      font-family: 'DM Serif Display', serif !important;
                      
                      color: #885049 !important;
                      margin-bottom: 15px !important; /* Smaller margin */
                    }

                   

                    .bg-pink p {
                      font-size: 14px !important; /* Decreasing the font size for responsiveness */
                     /* color: #555; */
                     font-weight: 600 !important;
                 /*     margin-bottom: 20px; /* Smaller margin */
                      font-family: 'Lexend Deca', sans-serif !important;
                    }

                    .bg-pink .btn {
                      padding: 8px 16px !important; /* Smaller padding for the button */
                      font-size: 12px !important; /* Decreasing the font size for responsiveness */
                      font-weight: 400 !important;
                    }

                   .btn-pink-button {
                        font-family: 'Lexend Deca', sans-serif !important;
                        background: #E6796A !important;
                        border: 0 !important;
                        color: black !important;
                        font-size: 12px !important;
                        width: 140px !important;
                        letter-spacing: 2px !important;
                        font-weight: 200 !important;
                   }
                   

                  .footer {
                      background-color: #FDD8DD !important;
                      padding: 20px 0 !important;
                      font-size: 16px !important;
                      color: #333 !important;

                  }
                  .footer img {
                      max-width: 100% !important;
                      height: auto !important;
                  }
                  .footer a {
                      color: black !important;
                     /* font-family: 'Lexend Deca', sans-serif; */
                      text-decoration: none !important;
                      margin: 0 10px !important;
                      font-size: 16px !important;
                      font-weight: 400 !important;

                  }
                  .footer a:hover {
                      color: #000 !important;
                  }

                  .footer p {
                   
                  }


                  @media only screen and (max-width: 768px) {

                    .cover {
                      margin-top: 35px !important;
                    }

                    .navbar {
                        height: 150px !important;
                    }

                    .cover h1 {
                       font-size: 30px !important;
                    }
                   .bg-pink {
                        padding: 60px !important; /* Adjusted padding for tablet screens */
                      }

                      .bg-pink h1 {
                        font-size: 24px !important; /* Decreased font size for tablet screens */
                        margin-bottom: 8px !important; /* Smaller margin */
                      }

                      .bg-pink h2 {
                        font-size: 20px !important; /* Decreased font size for tablet screens */
                        margin-bottom: 8px !important; /* Smaller margin */
                      }

                      .bg-pink p {
                        font-size: 12px !important; /* Decreased font size for tablet screens */
                       /* margin-bottom: 16px; /* Smaller margin */
                      }

                      .bg-pink .btn {
                        padding: 6px 12px !important; /* Smaller padding for the button */
                        font-size: 10px !important; /* Decreased font size for tablet screens */
                      }

                      .jumbotron  {
                        padding: 50px !important;
                      }


                      .content-center {
                        justify-content: center !important;
                      }

                      .cover p {
                        font-size: 10px !important;
                      }

                      .bg-footer {
                        background-color: #FDD8DD !important;
                      }


                        .flex-direction-vertical {
                            display: flex !important;
                            flex-direction: column !important;
                            align-items: center!important;
        

                        }

                      .footer .container {
                             text-align: center !important;
                         }

                         .footer .row {
                             justify-content: center !important;
                         }

                         .footer img {
                            display: block !important;
                                    margin: 0 auto !important;
                                    max-width: 80% !important; /* Adjust the max-width as needed */
                         }

                         .adjust-dash {
                            flex-direction: column !important;
                            margin-top: -70px !important;
                        }
                     
                        .footer-icons {
/*                                flex-direction: row !important;*/
                        margin-top: -100px !important;
                        }

                        .footer .footer-icons img {
                           width: 50px !important;
                        }
                        .btn-pink-button {
                            width: 100px !important;
                            font-size: 10px !important;
                        }

                        .p-6 {
                            padding: 1.5rem !important;
                        }

                        .mt-bw-3 {
                            margin-top: -30px !important;
                        }
                        .mt-60 {
                            text-align: center !important;
                        }

                        .montserrat {
                            font-size: 30px !important;
                        }

                        .lexend {
                            font-size: 16px !important;
                        }
                        .letter-spacing {
                            letter-spacing: 0 !important;
                        }
                        .fs-12 {
                            font-size: 12px !important;
                        }

                        .jumbotron h1 {
                            font-size: 28px !important;

                        }

                  }











    